# tal-test

./: .dockerignore  REAME.md  build-and-push-gke.sh  build-docker.sh  docker-compose.yml  pom.xml  tal.sql
consumer-service/: pom.xml
consumer-service/src/main/java/cn/diinj/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/cn/diinj/consumerservice/client/: ProductServiceClient.java  UserServiceClient.java
consumer-service/src/main/java/cn/diinj/consumerservice/config/: HystrixConfig.java
consumer-service/src/main/java/cn/diinj/consumerservice/controller/: ProductController.java  UserController.java
consumer-service/src/main/java/cn/diinj/consumerservice/model/: LoginRequest.java  Product.java  Result.java  User.java
consumer-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/cn/diinj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/cn/dinnj/gatewayservice/: GateWayServiceApplication.java
gateway-service/src/main/java/cn/dinnj/gatewayservice/config/: HystrixDynamicConfigListener.java  RateLimiterConfig.java  WebClientConfig.java
gateway-service/src/main/java/cn/dinnj/gatewayservice/controller/: FallbackController.java  ProductProxyController.java
gateway-service/src/main/java/cn/dinnj/gatewayservice/service/: ProductService.java
gateway-service/src/main/java/cn/dinnj/gatewayservice/test/: HystrixTestService.java  MockRemoteService.java  TestController.java
gateway-service/src/main/resources/: application.yml
k8s/: eureka-server.yaml
order-service/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/cn/diinj/productservice/: ProductServiceApplication.java
product-service/src/main/java/cn/diinj/productservice/config/: ElasticsearchConfig.java  RedisConfig.java
product-service/src/main/java/cn/diinj/productservice/controller/: ProductController.java
product-service/src/main/java/cn/diinj/productservice/kafka/: PricesChangeEventProducer.java
product-service/src/main/java/cn/diinj/productservice/mapper/: ProductMapper.java
product-service/src/main/java/cn/diinj/productservice/model/: Product.java
product-service/src/main/java/cn/diinj/productservice/repository/: ProductRepository.java
product-service/src/main/java/cn/diinj/productservice/service/: ProductSearchService.java  ProductService.java
product-service/src/main/java/cn/diinj/productservice/service/impl/: ProductSearchServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/mapper/: ProductMapper.xml
tal-api/: pom.xml
tal-api/src/main/java/cn/diinj/api/client/: ProductServiceClient.java  UserServiceClient.java
tal-api/src/main/java/cn/diinj/api/event/: ProductPriceChangeEvent.java
tal-api/src/main/java/cn/diinj/api/model/: LoginRequest.java  Product.java  Result.java  User.java
tal-api/src/test/java/cn/diinj/: AppTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cn/diinj/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/diinj/userservice/command/: GetUserFavoriteProductsCommand.java
user-service/src/main/java/cn/diinj/userservice/controller/: UserController.java
user-service/src/main/java/cn/diinj/userservice/entity/: User.java
user-service/src/main/java/cn/diinj/userservice/kafka/: ProductPriceChangeConsumer.java
user-service/src/main/java/cn/diinj/userservice/mapper/: UserMapper.java
user-service/src/main/java/cn/diinj/userservice/model/: LoginRequest.java  Result.java
user-service/src/main/java/cn/diinj/userservice/service/: UserNotificationService.java  UserService.java
user-service/src/main/java/cn/diinj/userservice/service/impl/: UserNotificationServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
