# 应用服务 WEB 访问端口
server.port=8082
# 应用名称
spring.application.name=user-service

# 数据库配置
spring.datasource.url=jdbc:mysql://119.29.60.95:3306/tal?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=031024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.diinj.userservice.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Eureka配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# 日志配置
logging.level.cn.diinj.userservice=debug

# Kafka configuration
spring.kafka.bootstrap-servers=119.29.60.95:19092
spring.kafka.consumer.group-id=user-notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
