# Application configuration
server.port=8081
spring.application.name=product-service
# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# Database configuration (not actually used in this demo)
spring.datasource.url=jdbc:mysql://119.29.60.195:3306/tal?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=031024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.diinj.productservice.model
mybatis.configuration.map-underscore-to-camel-case=true
# Logging configuration
logging.level.cn.diinj.productservice=debug
# Redis configuration
spring.redis.host=119.29.60.195
spring.redis.port=6379
spring.redis.password=Wkj.031024
# Elasticsearch configuration
elasticsearch.host=119.29.60.195
elasticsearch.port=9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.repositories.use-type-as-index-name=false
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=TRACE


# Kafka configuration
spring.kafka.bootstrap-servers=119.29.60.195:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer