# Application configuration
server.port=8081
spring.application.name=product-service
# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# Database configuration (not actually used in this demo)
spring.datasource.url=jdbc:mysql://tencent_cloud:3306/tal?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=031024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.diinj.productservice.model
mybatis.configuration.map-underscore-to-camel-case=true
# Logging configuration
logging.level.cn.diinj.productservice=debug